export const EDIT_USER_MEDIA_CONSTRAINTS = 'EDIT_USER_MEDIA_CONSTRAINTS';
export const CLEAR_USER_MEDIA_CONSTRAINTS = 'CLEAR_USER_MEDIA_CONSTRAINTS';
export const EDIT_SDP_BANDWIDTH = 'EDIT_SDP_BANDWIDTH';
